{"flutter":{"platforms":{"android":{"default":{"projectId":"inventorycounter-f3f12","appId":"1:825513133230:android:118d174a86e98406bb993f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inventorycounter-f3f12","appId":"1:825513133230:ios:7e7c3d86d85b1395bb993f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inventorycounter-f3f12","appId":"1:825513133230:ios:7e7c3d86d85b1395bb993f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventorycounter-f3f12","configurations":{"android":"1:825513133230:android:118d174a86e98406bb993f","ios":"1:825513133230:ios:7e7c3d86d85b1395bb993f","macos":"1:825513133230:ios:7e7c3d86d85b1395bb993f","web":"1:825513133230:web:8f877d50390d7947bb993f","windows":"1:825513133230:web:2ed3da8983efbb73bb993f"}}}}}}